<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100wh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        .container{
            height: 55%;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgb(96, 95, 95, 0.3);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;
            justify-content: center;
            margin-top: 0.5rem;
        }
        .form-element{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input{
            height: 35px;
        }
        button{
            margin: 10px;
            height: 30px;
            color: white;
            background: #64a0f9;
            border: none;
            border-radius: 0.2rem;
            font-weight: 600;
        }
        label{
            margin-bottom: 10px;
            font-weight: 600;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 3rem;
            margin-top: 1rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
            text-align: center;
            
        }
        @media (min-width: 840px){
            .container{
                height: 55%;
                width: 30%;
            }
        }
        @media(max-width: 840px) and (min-width: 520px){
            .container{
                height: 55%;
                width: 50%;
            }
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Login</h1>
        <form id="login">
            <div class="form-element">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Enter Your Username" id="username" required >
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Your Password" id="password" required >
            </div>
            <button type="submit">Log In</button>
            <ul>
                <a href=""><li>Forgot Password?</li></a>
                <a href="./signup.html"><li>Sign Up</li></a>
            </ul>
        </form>
    </div>
    <script>
        const loginForm = document.getElementById('login');
        const url = 'http://localhost:5001/login';
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try{
                const response = await fetch(url, {
                    method: 'POST',
                    headers:{'Content-Type': 'application/json'},
                    body: JSON.stringify({
                      username,
                      password
                    }),
                })

                if (response.ok) {
                    const data = await response.json();
                    alert('Login successful');
                    window.location.href = './user.html';
                }
                else{
                    const result = await response.text();
                    alert(result);
                }
            }
            catch(e) {
                alert(e.message);
            }
        })
    </script>
</body>
</html>