<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100wh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        .container{
            height: 95%;
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgb(96, 95, 95, 0.3);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 90%;
            justify-content: center;
            margin-top: 0.5rem;
        }
        .form-element{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input{
            height: 35px;
        }
        button{
            margin: 10px;
            height: 30px;
            color: white;
            background: #64a0f9;
            border: none;
            border-radius: 0.2rem;
            font-weight: 600;
        }
        label{
            margin-bottom: 10px;
            font-weight: 600;
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
            text-align: center;
        }
        @media(min-width : 940px){
            .container{
                height: 90%;
                width: 30%;
            }
            ul{
                gap: 3rem;
            }
        }
        @media(max-width: 940px) and (min-width : 450px){
            .container{
                height: 90%;
                width: 60%;
            }
            ul{
                gap: 3rem;
            }
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram Signup</h1>
        <form id="signup">
            <div class="form-element">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter Your Name" required id="name">
            </div>
            <div class="form-element">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Enter Your Username" required id="username">
            </div>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter Your Password" required id="email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Your Password" required id="password">
            </div>
            <div class="form-element">
                <label for="bio">Bio</label>
                <input type="text" name="bio" placeholder="Enter Your Bio" required id="bio">
            </div>

            <button type="submit" id="btn">Sign Up</button>
        </form>
        <ul>
            <a href=""><li>Forgot Password?</li></a>
            <a href="./login.html"><li>Log In</li></a>
        </ul>
    </div>
    <script>
        const signForm = document.getElementById('signup');
        const submit = document.getElementById('btn');
        signForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const url = 'http://localhost:5001/signup';
            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const bio = document.getElementById('bio').value;

            const options = {method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, username, email, password, bio})}

            try {
                const response = await fetch(url, options);
                if (response.ok) {
                    alert('Signup successful!');
                    window.location.href = './login.html';
                } else {
                    const result = await response.text();
                    alert(result);
                }
            } catch (error) {
                alert('An error occurred: ' + error.message);
            }
        });
    </script>
</body>
</html>